# Practice

./: .gitattributes  Dockerfile  Practice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blender/: script3.py
Practice/: ApplicationDbContext.cs  Dockerfile  ModelType.cs  Practice.csproj  Program.cs  appsettings.json  blender.crash.txt  blender.py  docker-compose.yml
Practice/Configuration/: ApplicationDbContext.cs
Practice/Controllers/: ImageController.cs  ProductsController.cs
Practice/Enums/: ModelType.cs
Practice/Helpers/: FileHelper.cs  FormFileExtensions.cs
Practice/Models/: Blender.cs  Product.cs  ProductCreate.cs  ProductUrl.cs  Render.cs
Practice/Properties/: launchSettings.json
Practice/Views/Home/: Index.cshtml
Practice/Views/Shared/: _Layout.cshtml
Practice/wwwroot/: index.html
Practice/wwwroot/assets/: index-BM4R-kyX.js  index-Cnz220r3.js  index-Co2M4wuq.css  index-D3fXsbP5.css
